## All parameters can be set here or passed in as command-line arguments

### Environment-specific properties

## REQUIRED. Username of the Appian user account
username=kumar.abhishek

## REQUIRED. Password of the Appian user account
password=sisodia@1

## REQUIRED. URL of the environment
url=https://ey.appiancloud.com/suite

## Optional. URL of the proxy to use to connect to Appian
#proxyUrl=

## Optional. Port of the proxy server to use to connect to Appian. This parameter is only used if the parameter proxyUrl is defined. The default value is 8080.
#proxyPort=



### Import-specific properties

## Path for the application ZIP file to import
applicationPath=C:\\Software\\Appian Packages For Devops POC\\Devops POC.zip

## UUID of the application to which patch contents will be added
#uuid=

## List of comma-separated paths for the DDL files to execute
#ddlPath=C:\\Users\\acme.corp\\Documents\\script1.sql,C:\\Users\\acme.corp\\Documents\\script2.sql

## List of comma-separated paths for the directories to execute DB migrations via Flyway
#flywayPath=C:\\Users\\acme.corp\\Documents\\db\\migration1,C:\\Users\\acme.corp\\Documents\\db\\migration2

## List of comma-separated datasources associated with the provided DDL files. Required if using ddlPath or flywayPath.
#ddlDs=jdbc/businessds1,jdbc/businessds2

## Indicates the path to the import customization file
#importCustomizationPath=

## Path for the admin console ZIP file to import
#adminConsolePath=C:\\Users\\acme.corp\\Documents\\adminConsoleSettings.zip

## Optional. A boolean flag to indicate that the package should not be imported but inspected only
#inspectOnly=false

## Optional. A boolean flag which specifies whether or not the import ignores impact analysis results. If true, the import will occur even if objects with CDT references are missing.
#forceImport=false
